<html>
<body>
<title>Website</title>

<a href="WWW.youtube.COM"></a>

<center>
</style>
<div class="topnav" id="Navigation">
  <center><p style="font-size:220%;"> <a href="dprofile.html">Profile</a>
  <a href="Website.html">Websites</a>
  <a href="Image Collection.html">Image Collection</a>
  <a href="dhobbies.html">Hobbies</a>
  <a href="contact.html">Contact</a></center>
</div>
</center>

<center>
<h1>"MY VIDEO COLLECTION"</h1>
 <body Background="alien2.jpg">

<center> 
<div align="left">
<p style="font-size:200%;"><a href="https://m.youtube.com/watch?v=zyk4yXelz-Y&t=18s">AMISTAD2K18 , CLICK HERE</a>
</div>
<div align="left">
<img src="amistad.jpg" width="390" height="240">

<center>
<div align="center">
<center><p style="font-size:200%;"><a href="https://m.youtube.com/watch?v=mL-Rjevu13g&t=51s">kAGARSAGA2018 , CLICK HERE</a>
<center>
<div align="center">
<center><p style="font-size:200%;"><img src="karagsaga.jpg" width="390" height="240">

<center>
<div align="right">
<p style="font-size:200%;"><a href="https://sites.google.com/view/domingojr/homepage">WEBSITE , CLICK HERE</a>

</div>
<div align="right">
<img src="WWW.jpg" width="390" height="240">